<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:background="@color/black"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.sharebunk.sharebunkapp.MainActivity"
    tools:showIn="@layout/app_bar_main">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout2">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/musician_icon"
            />
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/pop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pop"
                    android:textColor="@color/white"
                    android:background="@color/black"
                    android:textSize="16sp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"/>
                <Button
                    android:id="@+id/party"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/party"
                    android:textColor="@color/white"
                    android:background="@color/black"
                    android:textSize="16sp"
                    android:layout_margin="5dp"/>
                <Button
                    android:id="@+id/rap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rap"
                    android:textColor="@color/white"
                    android:background="@color/black"
                    android:textSize="16sp"
                    android:layout_margin="5dp"/>
                <Button
                    android:id="@+id/other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/others"
                    android:textColor="@color/white"
                    android:background="@color/black"
                    android:textSize="16sp"
                    android:layout_margin="5dp"/>
            </LinearLayout>

        </HorizontalScrollView>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/musician"
                    />
                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/musician_icon"
                    />
                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/musician_three"
                    />
                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/musician"
                    />
            </LinearLayout>
        </HorizontalScrollView>
        <LinearLayout
            android:id="@+id/player_header_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"

            android:orientation="vertical"
            >
            <!-- Song Title -->

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/black"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/btnRepeat"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/btn_repeat"/>
        </LinearLayout>
        <!-- Previous Button -->
        <ImageButton
            android:id="@+id/btnPrevious"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@color/black"
            android:src="@drawable/btn_previous"/>
        <!-- Play Button -->
        <ImageButton
            android:id="@+id/btnPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_play"
            android:layout_weight="1"
            android:background="@color/black"/>
        <!-- Forward Button -->

        <!-- Next Button -->
        <ImageButton
            android:id="@+id/btnNext"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/btn_next"
            android:background="@color/black"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/btnPlaylist"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="5dp"
                android:background="@drawable/add_to_playlist_icon"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/songTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:background="@color/black"
        android:textSize="16sp"
        android:padding="5dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:typeface="normal"
        android:text="The Good, The Bad And The Ugly"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_above="@+id/songTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/love_icon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1,600"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"/>
    </LinearLayout>
</RelativeLayout>
